# Dymo LabelManager PnP

DefaultVendor= 0x0922
#DefaultProduct=0x1001 # for wired
DefaultProduct=0x1007 # for wireless

TargetVendor=  0x0922
#DefaultProduct=0x1002 # for wired
TargetProduct= 0x1008 # for wireless

MessageEndpoint= 0x01
ResponseEndpoint=0x01

MessageContent="1b5a01"
